var createError = require('http-errors');
var express = require('express');
var path = require('path');
var cookieParser = require('cookie-parser');
var logger = require('morgan');

var indexRouter = require('./routes/index');
var usersRouter = require('./routes/users');
var filmesRouter = require('./routes/filmes'); // 👈 IMPORTANTE

var app = express();

// view engine
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'ejs');

app.use(logger('dev'));
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));

// rotas
app.use('/', indexRouter);
app.use('/users', usersRouter);
app.use('/filmes', filmesRouter); // 👈 AQUI

// erro 404
app.use(function(req, res, next) {
  next(createError(404));
});

// handler de erro
app.use(function(err, req, res, next) {
  res.locals.message = err.message;
  res.locals.error = req.app.get('env') === 'development' ? err : {};
  res.status(err.status || 500);
  res.render('error');
});

module.exports = app;

// servidor
app.listen(3000, () => {
  console.log('Servidor rodando em http://localhost:3000');
});